<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E1E1E1</item>
        <item name="colorPrimaryDark">#808080</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SwitchTextAppearance" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textColor">@color/white_txt</item>
    </style>
</resources>
